SANITY_PROJECT_ID=
SANITY_DATASET=production
SANITY_API_VERSION=2024-11-20
SANITY_READ_TOKEN=
SANITY_PREVIEW_SECRET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_API_KEY=
CONTACT_TO_EMAIL=
CONTACT_FROM_EMAIL=
